# HotelBookingApi

./: .gitignore  HotelBookingApi.sln
HotelBookingApi/: HotelBookingApi.csproj  HotelBookingApi.http  Program.cs  appsettings.json
HotelBookingApi/Controllers/: AccountController.cs  BookingController.cs  CartController.cs  HotelsController.cs  RoomsController.cs  SeasonsController.cs
HotelBookingApi/CustomAttribute/: AllowedExtensionsAttribute.cs
HotelBookingApi/Data/: AppDbContext.cs
HotelBookingApi/Dtos/: BookingDto.cs  BookingResponseDto.cs  BookingWithAgentAndRoomDto.cs  CartItemDto.cs  CreateBookingDto.cs  HotelDto.cs  HotelViewDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  RoomDto.cs  SeasonDto.cs  UpdateBookingDto.cs  UpdatePasswordDto.cs
HotelBookingApi/IRepository/: IBookingRepo.cs  IHotelRepository.cs  IRepo.cs  IRoomRepo.cs  ISeasonRepo.cs
HotelBookingApi/MappingConfig/: MappConfig.cs
HotelBookingApi/Migrations/: 20250725093509_hotelMigration.Designer.cs  20250725093509_hotelMigration.cs  20250725171805_AddSeasonandBookingandAgentTableDb.Designer.cs  20250725171805_AddSeasonandBookingandAgentTableDb.cs  20250725182347_ModifyAgentTable.Designer.cs  20250725182347_ModifyAgentTable.cs  20250725183931_ModifyAgentTb.Designer.cs  20250725183931_ModifyAgentTb.cs  20250725220222_editMigrationHotel.Designer.cs  20250725220222_editMigrationHotel.cs  20250726151349_refactor.Designer.cs  20250726151349_refactor.cs  20250727144203_updateImageCol.Designer.cs  20250727144203_updateImageCol.cs  20250727165735_data.Designer.cs  20250727165735_data.cs  20250727195246_AddCartDb.Designer.cs  20250727195246_AddCartDb.cs  20250727205750_AddHotelMigration.Designer.cs  20250728054732_InitialCreate.cs  (+11 more)
(+31 files in other folders)
